*{
    box-sizing: border-box;

}
body{
    margin:0;
    width:100%;
    

}
.container{
    width:83%;
    margin:auto;
    
}

.header{
    position:relative;
}
.image-container{
    position: relative;
    width: 100%;
    height: 420px;
    overflow: hidden;



}
.image-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.1);


}
.header-body-section{
    position:absolute;
    /* top=0 mtlb sare elements upr chlege */
    top:0;
    width:100%;
    color:white;

}
.nav{
    
    font-weight: 550;
    height: 50px;

}
.container-nav{
    display:flex;
    justify-content: space-between;
    align-items: center;


}
.logoContainer{
    display: flex;
    align-items: center;
}
.logoContainer p{
    padding:5px;

}
.nav ul{
    list-style: none;
    display:flex;
}
.nav ul li{
    padding:0px 3px;
    margin-right:25px;
    font-size:20px;
    font-weight:100;
    
}
.nav ul li a{
    color:inherit;
    /* underline ko htane ke liye */
     text-decoration: none;       


}
.zomato-logo{
    width:300px;

}
.container-header-body{
    display: flex;
    justify-content: center;
    align-items: center;
    height:420px;
    flex-direction: column;


}
.header-body-content{
    position: relative;
    top:(-50px);

}
.header-body-section-discover{
    font-size:40px;
    margin:25px 0;

}
.search-container{
    background-color:white;
    width: 100%;
    height: 55px;
    max-width: 760px;
    border-radius: 10px;
    display:flex;
    align-items: center;
    padding:7px;
    color: #000;

}
.location-map{
    color: rgb(227, 137, 137);
    font-size:22px
}
.caret-up{
    color:#000;


}
.detectionLocation input{
    border:none;
    font-size: 15px;
    width:190px;


}

.search-item{
    color:#7b7777;
    font-size:18px;
}
.line{
    padding: 7px;

}
.search-item input{
    max-width: 100%;
    width: 400px;
    font-size: 15px;
    border: none;
    padding:5 10px;
    outline:none;
}
/*** section-1 feature ***/
.section-1{
    margin-top: 40px;
    margin-bottom: 40px;
}
.container-feature{
    display: flex;
    justify-content: space-between;


}
.features{
    overflow: hidden;
    border-radius: 20px;
    border: 0.1px solid rgb(213, 208, 208);
    

}
.feature-image{
    width: 360px;
    height: 200px;
    overflow: hidden;
}
.feature-image-img{
    width:100%;
    background-position:100px;
    
   


}
.features h3,
.features p{
    padding-left: 20px;
}
.features:hover{
    transition: transform 0.7s;
    transform:scale(1.04);
    cursor: pointer;

}
section{
    padding:50px 0;
}


/***section-2  ***/
.section-2-left h1{
    font-size: 40px;
    margin-bottom: 0;

}

.section-2-left p{
    font-size: 20px;
    margin-top:0 ;
    letter-spacing: 1px;
    font-weight: 200;
}

.section-2-top{
    display: flex;
    align-items: center;
    justify-content: space-between;


    
}
.section-2-Right{
    align-self: flex-end;
    color: rgb(228, 34, 34);
}
.section-2-item{
    max-width: 267px;
    height: 320px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    margin-left: 65px;
    left:0;
    bottom:0;
    
}
.section-2-item:first-child{
    margin-left: 0;

}
.section-2-item img{
    width: 100%;
    height: 100%;
    box-shadow: inset -50px -50px 50px rgba(0,0,0,0.2),
    inset 50px 50px 50px rgba(0,0,0,0.2);
    
}
.section-2-image-description{
    padding:0 10px;
    position: absolute;
    z-index: 2;
    bottom: 0;
    /* background: rgba(0,0,0,0.1); */
    width: 100%;
    color:white;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    box-shadow: inset 0px 0px 50px rgba(0,0,0,0.1),
    inset 0px 0px 50px rgba(0,0,0,0.1);

}
.section-2-image-description p{
    margin:0;
    font-size: 19px;
}
.section-2-image-description p:nth-child(2){
    font-size: 18px;


}
.section-2-body{
    display: flex;

}

.section-3{
    margin: 100px 0;
    color:rgb(53, 50, 50);

}
.section-3 h1{
    font-size: 40px;
    font-weight: 300;
    color:rgb(53, 50, 50);

}
.section-3 h3{
    font-weight: 300;
    font-size: 23px;
    margin: 0;



}
.section-3 p{
    font-size: 18px;
    margin-bottom: 0;
    justify-self: flex-end;


}
/* .localities_list{
    display: flex;
    justify-content: space-between;
    max-width: 350px;
    align-items: center;
    border: 1px solid #ccc;
    padding:5px 15px;
    height: 80px;

    
}
.localities_card{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
   







}
 */

.sec-4{
    display:grid;
    justify-content: center;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    grid-template-columns: 340px 340px 340px;
    grid-template-rows: auto;
}
.box-2{
    border:1px solid rgb(235 , 233 , 233);
    box-shadow: 0 1px 3px rgb(226 , 223 , 223);
    width:340px;
    height:60px;
    overflow:hidden;
    border-radius:10px;
}
.box-2 div{
    overflow:hidden;
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin:20px;
}
.box-2 div p{
    color:rgb(65 , 64 , 64);
    font-size: 1.2em;
    display: inline-block;
    overflow:hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.sec-5{
    display: flex;
    margin: 90px 0;
    padding: 40px 0;
    justify-content: center;
    background-color: rgb(255 , 248 , 248);
}
.flex{
    display: flex;
}
.contact{
    width:760px;
    overflow:hidden;
}
.contact img{
    width:250px;
    height:450px;
    padding-right: 40px;
}
.address{
    width:470px;
    margin-top: 20px;
    padding-left: 10px;
}
.address p{
    padding-bottom: 10px;
    font-size: 0.95rem;
    color:rgb(92 , 91 , 91);
}
.radio{
    display: flex;
    justify-content: space-between;
    margin-right: 230px;
    padding-bottom: 20px;
}
.radio label{
    font-size: 1.1rem;
    color:rgb(49 , 49 , 49);
}
.radio[type="radio"]{
    accent-color: rgb(255 , 92 , 92);
}
.email{
    position:relative;

}
.email input{
    height:46px;
    border-radius: 5px;
    width:270px;
    border:1px solid rgb(184 , 183 , 183);
    outline:rgb(255 , 92 , 92);
    font-size:1.3rem;
    padding-left: 15px;
}
.place{
    position: absolute;
    font-size: 1.3rem;
    left: 15px;
    top: 13px;
    color: gray;
    font-weight: lighter;
}
.email button{
    width:150px;
    border-radius:6px ;
    border:1px solid rgb(253 , 104 , 104);
    background-color: rgb(253 , 104 , 104);
    font-size: 1.1rem;
    margin-left: 6px;
    color: white;
}
.download{
    font-size: 0.7rem;
    margin-top: 27px;
    margin-bottom: 0;
    color: gray;
}
.app img{
    width:137px;
    height:40px;
}

.sec-7{
    padding: 40px 120px;
    background-color: rgb(244 , 244 , 253);
}
.first{
    display: flex;
    justify-content: space-between;
}
.first-1{
    display: flex;
}
.first-1 span{
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    margin-right: 20px;
    font-weight: 400;
}
.second{
    display:flex;
    justify-content: space-between;
    margin: 30px 0;
}
.second div{
    width:200px;
}
.second h4{
    font-weight: lighter;
    color: rgb(22, 22, 22);
    white-space: nowrap;
}
.second a{
    display: inline-block;
    width:200px;
    margin-bottom: 7px;
    white-space: nowrap;
    text-decoration: none;
    color: gray;
    font-size: 0.9rem;
}
.second img{
    width:137px;
    height:40px;
    margin-top: 11px;
    cursor: pointer;
}
.box-4{
    display: flex;
    flex-direction: column;
}
.box-4 i{
    margin-left: 5px;
    margin-bottom: 5px;
}
.third{
    padding:10px 0;
    color: gray;
    font-size: 0.9rem;
}

